# accountapp

./: README.MD  docker-compose.yml  init-test.sql  pom.xml  transactions.config.example
src/main/java/ru/olegr/accountapp/configuration/: AccountAppApplication.java  TransactionsSchedule.java
src/main/java/ru/olegr/accountapp/controller/: TransactionsController.java
src/main/java/ru/olegr/accountapp/controller/exception/: ExceptionHandlingController.java
src/main/java/ru/olegr/accountapp/logic/api/dao/: AccountsDao.java  TransactionsDao.java
src/main/java/ru/olegr/accountapp/logic/api/service/: TransactionsService.java
src/main/java/ru/olegr/accountapp/logic/impl/dao/: AccountsDaoImpl.java  TransactionsDaoImpl.java
src/main/java/ru/olegr/accountapp/logic/impl/service/: TransactionsServiceImpl.java
src/main/java/ru/olegr/accountapp/logic/stereotype/: Dao.java
src/main/java/ru/olegr/accountapp/model/dto/: ArgumentNotValidDetails.java  DtoModel.java  FieldError.java  Transaction.java  TransactionResponse.java
src/main/java/ru/olegr/accountapp/model/entity/: Account.java
src/main/java/ru/olegr/accountapp/model/exception/: AccountNotFoundException.java  InsufficientBalanceException.java  SameAccountException.java
src/main/java/ru/olegr/accountapp/model/validation/: ValidationConstants.java
src/main/java/ru/olegr/accountapp/model/validation/annotations/: MaxScale.java
src/main/java/ru/olegr/accountapp/model/validation/validators/: ScaleValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_all_tables.sql
src/test/java/ru/olegr/accountapp/: AccountappApplicationTests.java
