# suppress inspection "SpringBootApplicationProperties" for whole file
spring.datasource.url=@db.url@
spring.datasource.username=@db.user@
spring.datasource.password=@db.password@
logging.level.root=DEBUG
server.port=8888
server.error.include-message=always

transactions.file=transactions.config
transactions.cron=0 0 0 * * *